V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U exercise7%b		exercise7.adb		29ce78fd NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150223220856 3ffc8e18
D a-calend.ads		20150223220854 d86d6c8c
D a-caldel.ads		20150223220854 9f20b83d
D a-except.ads		20150223220854 f86a4103
D a-finali.ads		20150223220854 52ecdc1b
D a-inteio.ads		20150223220854 f64b89a4
D a-ioexce.ads		20150223220856 e4a01f64
D a-numeri.ads		20150223220856 bb51c45a
D a-nuflra.ads		20150223220856 49c50e0b
D a-reatim.ads		20150223220856 63f07669
D a-stream.ads		20150223220856 1a984740
D a-tags.ads		20150223220856 6c0509d0
D a-textio.ads		20150223220856 386df5d4
D a-tiinio.ads		20150223220856 aa04e5d6
D a-unccon.ads		20150223220856 f9eb8f06
D exercise7.adb		20150303162640 ae2d0a86
D interfac.ads		20150223220858 69adb1b9
D i-c.ads		20150223220858 5421119b
D i-cstrin.ads		20150223220858 341d0ddf
D i-cstrea.ads		20150223220858 8128536b
D system.ads		20150223220900 5b069696
D s-atacco.ads		20150223220858 4c36d12f
D s-conca3.ads		20150223220858 0b705ca5
D s-conca4.ads		20150223220858 7e642b20
D s-conca6.ads		20150223220858 d2c72db2
D s-crtl.ads		20150223220858 840e6817
D s-exctab.ads		20150223220858 54135002
D s-ficobl.ads		20150223220858 55a71d43
D s-finmas.ads		20150223220858 814daec4
D s-finroo.ads		20150223220858 4ff27390
D s-imgint.ads		20150223220858 02dbe0c2
D s-multip.ads		20150223220858 38ac9f73
D s-osinte.ads		20150223220858 ecf1fbfd
D s-parame.ads		20150223220900 ab8cb46a
D s-pooglo.ads		20150223220900 542f33d0
D s-rannum.ads		20150223220900 5eb33f0a
D s-soflin.ads		20150223220900 aa763b52
D s-stache.ads		20150223220900 a37c21ec
D s-stausa.ads		20150223220900 017a0a05
D s-stalib.ads		20150223220900 a891183f
D s-stoele.ads		20150223220900 2dc34a04
D s-stoele.adb		20150223220854 ed88f8fb
D s-stopoo.ads		20150223220900 b16154c2
D s-tasinf.ads		20150223220900 859198ad
D s-taspri.ads		20150223220900 196697f7
D s-taprop.ads		20150223220900 1dd2e1b6
D s-taskin.ads		20150223220900 3f821f32
D s-taprob.ads		20150223220900 502249e3
D s-tpoben.ads		20150223220900 b641f948
D s-tpobop.ads		20150223220900 5f548bb3
D s-tassta.ads		20150223220900 70812003
D s-traent.ads		20150223220900 b5116092
D s-unstyp.ads		20150223220900 510692af
D s-wchcon.ads		20150223220900 1b7d22d2
D s-win32.ads		20150223220900 b7f96285
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r19 1r40 2r6 2r19 2r40
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|45] 16|1w23 2r23
X 8 a-numeri.ads
16K13*Numerics 32e17 16|1r44 2r44
X 9 a-nuflra.ads
41K22*Float_Random 72e30 16|1w53 2r53
45R9*Generator<36|58R9> 16|7r23
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<36|66p13> 16|60s33
51U14*Reset<36|95p14> 16|125s5
X 13 a-textio.ads
49K13*Text_IO 471e16 16|1w10 2r10
263U14*Put_Line 16|79s9 82s13 99s17 101s17
X 16 exercise7.adb
4U11*exercise7 4b11 126l5 126t14
6X5 Count_Failed 65r31 93r38
7r5 Gen{9|45R9} 60r40 125r11
9W20 Transaction_Manager 9d41 14E9 17l9 17e28 18b20 48l9 48t28 73r71 118r23
9i41 N{positive} 19r68 25r45
10Y15 Finished 19b15 19r51 25r28 30r28 36l13 36t21 96s33
11V18 Commit{boolean} 43b18 46l13 46t19 98s24
12U19 Signal_Abort 38b19 41l13 41t25 94s49
14b9 Finished_Gate_Open{boolean} 19r29 27r33 31r33
15b9 Aborted{boolean} 26r54 32r33 40r13
16b9 Should_Commit{boolean} 26r33 45r20
53V14 Unreliable_Slow_Add{integer} 53b14 53>35 68l9 68t28 90s40
53i35 x{integer} 63r32
54N5 Error_Rate 61r36
55f9 Error_random{float} 60m17 61r20
73T15 Transaction_Worker 73d35 73d54 74b15 116l9 116t27 120r16 121r16 122r16
73i35 Initial{integer} 75r36 79r44 82r48 99r54 101r54
75i9 Num{integer} 76r36 90m33 90r60 99r94 102r64 107m33 112r21
76i9 Prev{integer} 103r52 107r40 112m13
77i9 Round_Num{integer} 82r92 83m13 83r26 108m33 108r46
118w5 Manager{9W20} 120m39 120r39 121m39 121r39 122m39 122r39
120t5 Worker_1{73T15}
121t5 Worker_2{73T15}
122t5 Worker_3{73T15}
X 36 s-rannum.ads
58R9*Generator
X 39 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

